{
  "name": "bootstrap_sp",
  "version": "1.0.0",
  "description": "",
  "main": "bootstrap.bundle.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@popperjs/core": "^2.5.3"
  }
}
